
# (1) Load instructions
# (2) Store instructions



# SLD.BU disp4[ep],reg2
:sld.bu op0003"[ep]," r1115 is op0410=0x06 & r1115 & op0003 {
	local addr:4 = ep + op0003;
	r1115 = zext(*:1 addr);
}

# SLD.HU disp5[ep],reg2
:sld.bu disp5"[ep]," r1115 is op0410=0x07 & r1115 & op0003 
[ disp5 = op0003*2; ]
{
	local addr:4 = ep + disp5;
	r1115 = zext(*:2 addr);
}

# SLD.B disp7[ep], reg2
:sld.b op0006"[ep]," R1115 is op0710=0x06 & op0006 & R1115 {
	local addr:4 = ep + op0006;
	R1115 = zext(*:1 addr);
}
# SST.B disp7[ep], reg2
:sld.b op0006"[ep]," R1115 is op0710=0x07 & op0006 & R1115 {
	local addr:4 = op0006 + ep;
	*:1 addr = R1115;
}
# SLD.H disp8[ep], reg2
:sld.b disp8"[ep]," R1115 is op0710=0x08 & op0006 & R1115 
[ disp8 = op0006 * 2; ] {
	local addr:4 = ep + disp8;
	R1115 = zext(*:2 addr);
}
# SST.H disp8[ep], reg2
:sld.b disp8"[ep]," R1115 is op0710=0x09 & op0006 & R1115 
[ disp8 = op0006 * 2; ] {
	local addr:4 = disp8 + ep;
	*:2 addr = R1115;
}
# SLD.W disp8[ep], reg2
:sld.b disp8"[ep]," R1115 is op0710=0x0A & op0000 = 0 & op0106 & R1115 
[ disp8 = op0106 * 4; ] {
	local addr:4 = ep + disp8;
	R1115 = *:4 addr;
}
# SST.W disp8[ep], reg2
:sld.b disp8"[ep]," R1115 is op0710=0x0A & op0000 = 1 & op0106 & R1115 
[ disp8 = op0106 * 4; ] {
	local addr:4 = disp8 + ep;
	*:4 addr = R1115;
}

# LD.B disp16[reg1], reg2
:ld.b s1631[R0004], r1115 is op0510=0x38 & R0004 & r1115; s1631 {
	local addr:4 = s1631 + R0004;
	r1115 = sext(*:1 addr);
}
# LD.H disp16[reg1], reg2
:ld.h s1631[R0004], r1115 is op0510=0x39 & R0004 & r1115; s1631 & op1616=0 {
	local addr:4 = s1631 + R0004;
	r1115 = sext(*:2 addr);
}
# LD.W disp16[reg1], reg2
:ld.w disp16[R0004], r1115 is op0510=0x39 & R0004 & r1115; s1731 & op1616=1 
[ disp16 = s1731 * 2; ]{
	local addr:4 = disp16 + R0004;
	r1115 = *:4 addr;
}
# ST.B reg2, disp16[reg1]
:st.b R1115, s1631[R0004] is op0510=0x3A & R0004 & R1115; s1631 {
	local addr:4 = s1631 + R0004;
	*:1 addr = R1115;
}
# ST.H reg2, disp16[reg1]
:st.h R1115, s1631[R0004] is op0510=0x3B & R0004 & R1115; s1631 & op1616=0 {
	local addr:4 = s1631 + R0004;
	*:2 addr = R1115;
}
# ST.W reg2, disp16[reg1]
:st.w R1115, disp16[R0004] is op0510=0x3B & R0004 & R1115; s1731 & op1616=1 
[ disp16 = s1731 * 2; ]{
	local addr:4 = disp16 + R0004;
	*:4 addr = R1115;
}

# LD.B disp23[reg1], reg3
:ld.b disp23[R0004], R2731 is op0515=0x03C & R0004; R2731 & op2026 & op1619=5; s3247
[ disp23 = (s3247 << 7) | op2026; ] {
	local addr:4 = disp23 + R0004;
	R2731 = sext(*:1 addr);
}
# LD.H disp23[reg1], reg3
:ld.h disp23[R0004], R2731 is op0515=0x03C & R0004; R2731 & op2126 & op1620=7; s3247
[ disp23 = (s3247 << 7) | (op2126 << 1); ] {
	local addr:4 = disp23 + R0004;
	R2731 = sext(*:2 addr);
}
# LD.W disp23[reg1], reg3
:ld.w disp23[R0004], R2731 is op0515=0x03C & R0004; R2731 & op2126 & op1620=9; s3247
[ disp23 = (s3247 << 7) | (op2126 << 1); ] {
	local addr:4 = disp23 + R0004;
	R2731 = *:4 addr;
}
# ST.B reg3, disp23[reg1]
:st.b R2731, disp23[R0004] is op0515=0x03C & R0004; R2731 & op2026 & op1619=0xD; s3247
[ disp23 = (s3247 << 7) | op2026; ] {
	local addr:4 = disp23 + R0004;
	*:1 addr = R2731;
}
# ST.W reg3, disp23[reg1]
:st.w R2731, disp23[R0004] is op0515=0x03C & R0004; R2731 & op2126 & op1620=0xF; s3247
[ disp23 = (s3247 << 7) | (op2126 << 1); ] {
	local addr:4 = disp23 + R0004;
	*:2 addr = R2731;
}
# LD.BU disp23[reg1], reg3
:ld.bu disp23[R0004], R2731 is op0515=0x03D & R0004; R2731 & op2026 & op1619=5; s3247
[ disp23 = (s3247 << 7) | op2026; ] {
	local addr:4 = disp23 + R0004;
	R2731 = zext(*:1 addr);
}
# LD.HU disp23[reg1], reg3
:ld.hu disp23[R0004], R2731 is op0515=0x03D & R0004; R2731 & op2026 & op1619=7; s3247
[ disp23 = (s3247 << 7) | op2026; ] {
	local addr:4 = disp23 + R0004;
	R2731 = zext(*:2 addr);
}
# ST.H reg3, disp23[reg1]
:st.h R2731, disp23[R0004] is op0515=0x03D & R0004; R2731 & op2126 & op1620=0xD; s3247
[ disp23 = (s3247 << 7) | (op2126 << 1); ] {
	local addr:4 = disp23 + R0004;
	*:2 addr = R2731;
}

# LD.BU disp16[reg1], reg2
:ld.bu disp16[R0004], r1115 is op0610=0x1E & R0004 & r1115 & op0505; op1616=1 & s1731 
[ disp16 = (s1731 << 1) | op0505; ] {
	local addr:4 = disp16 + R0004;
	r1115 = zext(*:1 addr);
}

# LD.HU disp16[reg1], reg2
:ld.hu disp16[R0004], r1115 is op0510=0x3F & R0004 & r1115; op1616=1 & s1731 
[ disp16 = s1731 << 1; ] {
	local addr:4 = disp16 + R0004;
	r1115 = zext(*:2 addr);
}


